DB_HOST=localhost
DB_NAME=nguyen43_Hospital
DB_USER=nguyen43_Hospital
DB_PASSWORD=XPVGEzpKaRQmyhZbUJ2r

DW_HOST=localhost
DW_NAME=nguyen43_HospitalDataWarehouse
DW_USER=nguyen43_HospitalDataWarehouse
DW_PASSWORD=csxxvukcgFGVxaVW5Kzt